<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="G5Q-PW-lhF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="U3M-KU-pmY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="201"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dVW-q5-u1W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="G5Q-PW-lhF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fNz-zj-TWf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="b1m-qM-Lj6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5On-EO-jk8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="280" y="861"/>
        </scene>
        <!--Animation View Controller-->
        <scene sceneID="q9z-Ch-bnc">
            <objects>
                <viewController storyboardIdentifier="AnimationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eWL-ji-zhv" customClass="AnimationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5mn-kJ-q5C"/>
                        <viewControllerLayoutGuide type="bottom" id="snC-Ky-iMq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bFg-dr-tbX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.69999998807907104" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPD-uG-u7u">
                                <rect key="frame" x="28" y="28" width="130" height="30"/>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.7843137255" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="GpT-9E-WW5"/>
                                    <constraint firstAttribute="height" constant="30" id="rKh-Wc-1Ey"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="淡化效果">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapButton:" destination="eWL-ji-zhv" eventType="touchUpInside" id="WXR-yv-ZbT"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.69999998807907104" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1f-tv-yFh">
                                <rect key="frame" x="28" y="204" width="130" height="30"/>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.7843137255" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AQh-HB-4iq"/>
                                    <constraint firstAttribute="width" constant="130" id="XXD-O3-xMg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="3D立方效果">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapButton:" destination="eWL-ji-zhv" eventType="touchUpInside" id="ksW-Bc-c2P"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.69999998807907104" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oey-of-nym">
                                <rect key="frame" x="28" y="72" width="130" height="30"/>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.7843137255" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="Vij-c7-68C"/>
                                    <constraint firstAttribute="height" constant="30" id="nEh-Uq-WVL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="Push效果">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapButton:" destination="eWL-ji-zhv" eventType="touchUpInside" id="q5E-gz-uL2"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.69999998807907104" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uMi-U3-qvQ">
                                <rect key="frame" x="28" y="160" width="130" height="30"/>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.7843137255" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="7Lt-Mg-BzI"/>
                                    <constraint firstAttribute="height" constant="30" id="rvR-Ga-gRU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="覆盖效果">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapButton:" destination="eWL-ji-zhv" eventType="touchUpInside" id="gna-MO-QST"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.69999998807907104" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKJ-cz-5rd">
                                <rect key="frame" x="28" y="116" width="130" height="30"/>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.7843137255" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="YDA-e2-uGO"/>
                                    <constraint firstAttribute="height" constant="30" id="jOo-p3-OiU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="揭开效果">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapButton:" destination="eWL-ji-zhv" eventType="touchUpInside" id="abc-Xc-OTi"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.69999998807907104" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iu0-Wd-fKO">
                                <rect key="frame" x="28" y="336" width="130" height="30"/>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.7843137255" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="FhO-39-s1K"/>
                                    <constraint firstAttribute="height" constant="30" id="HUT-lh-PHo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="波纹效果">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapButton:" destination="eWL-ji-zhv" eventType="touchUpInside" id="gcy-l5-xgL"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.69999998807907104" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yql-o6-yMh">
                                <rect key="frame" x="28" y="292" width="130" height="30"/>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.7843137255" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="P6a-iZ-KyX"/>
                                    <constraint firstAttribute="width" constant="130" id="QgF-d6-IBY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="翻转效果">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapButton:" destination="eWL-ji-zhv" eventType="touchUpInside" id="XGe-MG-Rho"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.69999998807907104" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOQ-tY-Rdn">
                                <rect key="frame" x="28" y="248" width="130" height="30"/>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.7843137255" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="agN-kg-9y7"/>
                                    <constraint firstAttribute="height" constant="30" id="k2m-99-Zfu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="吮吸效果">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapButton:" destination="eWL-ji-zhv" eventType="touchUpInside" id="qbX-gr-xUj"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.69999998807907104" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NeQ-Ij-Z4o">
                                <rect key="frame" x="454" y="28" width="130" height="30"/>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.7843137255" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="1O9-Im-X7G"/>
                                    <constraint firstAttribute="width" constant="130" id="xOj-yI-Wqd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="翻页效果">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapButton:" destination="eWL-ji-zhv" eventType="touchUpInside" id="puJ-XX-SLx"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.69999998807907104" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hm4-fL-Nm7">
                                <rect key="frame" x="454" y="72" width="130" height="30"/>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.7843137255" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="7cP-GK-aV1"/>
                                    <constraint firstAttribute="height" constant="30" id="aFM-Kk-Uwp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="反翻页效果">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapButton:" destination="eWL-ji-zhv" eventType="touchUpInside" id="16q-Yt-obK"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.69999998807907104" tag="12" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7X-xo-jsA">
                                <rect key="frame" x="454" y="160" width="130" height="30"/>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.7843137255" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="Jkx-Nf-Jk0"/>
                                    <constraint firstAttribute="height" constant="30" id="gLD-Vy-Jk1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="关镜头效果">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapButton:" destination="eWL-ji-zhv" eventType="touchUpInside" id="Uzp-9W-bF4"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.69999998807907104" tag="11" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vFh-sr-mlZ">
                                <rect key="frame" x="454" y="116" width="130" height="30"/>
                                <color key="backgroundColor" red="0.31372549020000001" green="0.7843137255" blue="0.6705882353" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="6vk-BJ-OXF"/>
                                    <constraint firstAttribute="height" constant="30" id="maS-Ex-61K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal" title="开镜头效果">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapButton:" destination="eWL-ji-zhv" eventType="touchUpInside" id="KJt-h0-FKx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ChP-kQ-qQZ">
                                <rect key="frame" x="100" y="460" width="400" height="40"/>
                                <color key="backgroundColor" red="1" green="0.21712179706091461" blue="0.24183883497467795" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YYQ-gV-bMx"/>
                                </constraints>
                                <state key="normal" title="返回"/>
                                <connections>
                                    <action selector="backButton:" destination="eWL-ji-zhv" eventType="touchUpInside" id="efB-Rs-9Vm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Q7X-xo-jsA" firstAttribute="top" secondItem="vFh-sr-mlZ" secondAttribute="bottom" constant="14" id="4z8-bU-yjD"/>
                            <constraint firstItem="ZKJ-cz-5rd" firstAttribute="leading" secondItem="bFg-dr-tbX" secondAttribute="leading" constant="28" id="61H-tI-H6e"/>
                            <constraint firstItem="Hm4-fL-Nm7" firstAttribute="top" secondItem="NeQ-Ij-Z4o" secondAttribute="bottom" constant="14" id="6BU-U4-Tat"/>
                            <constraint firstItem="iu0-Wd-fKO" firstAttribute="leading" secondItem="bFg-dr-tbX" secondAttribute="leading" constant="28" id="6QK-m2-3Ep"/>
                            <constraint firstItem="N1f-tv-yFh" firstAttribute="top" secondItem="uMi-U3-qvQ" secondAttribute="bottom" constant="14" id="6XA-WJ-toc"/>
                            <constraint firstItem="oey-of-nym" firstAttribute="leading" secondItem="bFg-dr-tbX" secondAttribute="leading" constant="28" id="7to-bM-rjN"/>
                            <constraint firstItem="Yql-o6-yMh" firstAttribute="leading" secondItem="bFg-dr-tbX" secondAttribute="leading" constant="28" id="8pz-7G-UaM"/>
                            <constraint firstAttribute="trailing" secondItem="Hm4-fL-Nm7" secondAttribute="trailing" constant="16" id="CgH-2l-Jo5"/>
                            <constraint firstItem="uMi-U3-qvQ" firstAttribute="leading" secondItem="bFg-dr-tbX" secondAttribute="leading" constant="28" id="DP2-s0-0TT"/>
                            <constraint firstAttribute="trailing" secondItem="Q7X-xo-jsA" secondAttribute="trailing" constant="16" id="FK6-Gx-7Sx"/>
                            <constraint firstItem="OOQ-tY-Rdn" firstAttribute="top" secondItem="N1f-tv-yFh" secondAttribute="bottom" constant="14" id="NhG-PC-wft"/>
                            <constraint firstItem="uMi-U3-qvQ" firstAttribute="top" secondItem="ZKJ-cz-5rd" secondAttribute="bottom" constant="14" id="Nkq-C4-SoX"/>
                            <constraint firstItem="ChP-kQ-qQZ" firstAttribute="leading" secondItem="bFg-dr-tbX" secondAttribute="leading" constant="100" id="PQX-He-jCF"/>
                            <constraint firstItem="ZKJ-cz-5rd" firstAttribute="top" secondItem="oey-of-nym" secondAttribute="bottom" constant="14" id="S0d-qA-7Mk"/>
                            <constraint firstAttribute="trailing" secondItem="NeQ-Ij-Z4o" secondAttribute="trailing" constant="16" id="UAg-LQ-NRc"/>
                            <constraint firstItem="NeQ-Ij-Z4o" firstAttribute="top" secondItem="5mn-kJ-q5C" secondAttribute="bottom" constant="8" id="Vhg-bq-t18"/>
                            <constraint firstItem="EPD-uG-u7u" firstAttribute="leading" secondItem="bFg-dr-tbX" secondAttribute="leading" constant="28" id="aSC-oR-Sb9"/>
                            <constraint firstAttribute="trailing" secondItem="ChP-kQ-qQZ" secondAttribute="trailing" constant="100" id="agc-BX-Ngn"/>
                            <constraint firstAttribute="trailing" secondItem="vFh-sr-mlZ" secondAttribute="trailing" constant="16" id="dwf-55-5pG"/>
                            <constraint firstItem="EPD-uG-u7u" firstAttribute="top" secondItem="5mn-kJ-q5C" secondAttribute="bottom" constant="8" id="eR1-Ua-GZg"/>
                            <constraint firstItem="vFh-sr-mlZ" firstAttribute="top" secondItem="Hm4-fL-Nm7" secondAttribute="bottom" constant="14" id="hjC-BK-VZb"/>
                            <constraint firstItem="iu0-Wd-fKO" firstAttribute="top" secondItem="Yql-o6-yMh" secondAttribute="bottom" constant="14" id="j2g-es-dTD"/>
                            <constraint firstItem="oey-of-nym" firstAttribute="top" secondItem="EPD-uG-u7u" secondAttribute="bottom" constant="14" id="jyP-po-17s"/>
                            <constraint firstItem="snC-Ky-iMq" firstAttribute="top" secondItem="ChP-kQ-qQZ" secondAttribute="bottom" constant="100" id="nTw-KS-piD"/>
                            <constraint firstItem="Yql-o6-yMh" firstAttribute="top" secondItem="OOQ-tY-Rdn" secondAttribute="bottom" constant="14" id="pXQ-Jo-gcU"/>
                            <constraint firstItem="OOQ-tY-Rdn" firstAttribute="leading" secondItem="bFg-dr-tbX" secondAttribute="leading" constant="28" id="vWo-K6-Khp"/>
                            <constraint firstItem="N1f-tv-yFh" firstAttribute="leading" secondItem="bFg-dr-tbX" secondAttribute="leading" constant="28" id="yMS-lJ-lfu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ssb-zS-140" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="119" y="101"/>
        </scene>
    </scenes>
</document>
